"firstname" "lastname" "Math" "Science" "English" "score" "grade"
"Cheryl" "Cushing" 512 85 28 0.353248480638513 "C"
"John" "Davis" 502 95 25 0.559202782475718 "B"
"Joel" "England" 573 89 27 0.697836120261835 "B"
"David" "Jones" 358 82 15 -1.16204727526912 "F"
"Greg" "Knox" 625 95 30 1.33789336450671 "A"
"Janice" "Markhammer" 495 75 20 -0.62897755156843 "D"
"Bullwinkle" "Moose" 412 80 18 -0.85654139662578 "D"
"Mary" "Rayburn" 522 86 18 -0.176816288533107 "C"
"Angela" "Williams" 600 99 22 0.923825924994712 "A"
"Reuven" "Ytzrhak" 410 80 15 -1.04762416088104 "F"
